{
  "name": "@coopcon/api",
  "version": "0.2.1",
  "description": "Cooperativa de Consumo API",
  "main": "dist/bundle.js",
  "repository": "git@github.com:weirdsoft/coopcon.git/api",
  "author": "Agustin Carrasco <asermax@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "env nodemon index.js",
    "start-prod": "node index.js",
    "build": "webpack -p",
    "migrate": "node migrations/index.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.46",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-server-express": "^1.3.6",
    "graphql-tools": "^2.24.0",
    "mongoose": "^5.0.16",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/register": "^7.0.0-beta.46",
    "babel-loader": "^8.0.0-beta",
    "babel-plugin-ramda": "^1.6.1",
    "eslint": "^4.19.1",
    "nodemon": "^1.17.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-node-externals": "^1.7.2"
  }
}
