{
  "name": "@coopcon/web",
  "version": "0.0.1",
  "description": "API de Cooperativa de Consumo",
  "repository": "git@github.com:weirdsoft/coopcon.git/web",
  "author": "Agustin Carrasco <asermax@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.config.js",
    "build": "webpack --config webpack.prod.config.js -p",
    "test": "jest --no-cache",
    "test-watch": "jest --watch",
    "test-coverage": "jest --coverage",
    "linters": "eslint --ext .jsx,.js src/"
  },
  "devDependencies": {
    "babel": "^6.x",
    "babel-core": "^6.x",
    "babel-jest": "^20.x",
    "babel-loader": "^7.x",
    "babel-plugin-transform-object-rest-spread": "^6.x",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.x",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.x",
    "eslint": "^4.x",
    "eslint-plugin-graphql": "^1.x",
    "eslint-plugin-jest": "^20.x",
    "eslint-plugin-react": "^7.x",
    "file-loader": "^0.11.2",
    "jest": "^20.x",
    "node-sass": "^4.x",
    "postcss-loader": "^2.x",
    "react-hot-loader": "^3.0.0-beta.7",
    "sass-loader": "^6.x",
    "style-loader": "^0.x",
    "url-loader": "^0.5.9",
    "webpack": "^3.x",
    "webpack-dev-server": "^2.x"
  },
  "dependencies": {
    "apollo-client": "^1.4.2",
    "babel-polyfill": "^6.x",
    "bulma": "^0.4.3",
    "classnames": "^2.2.5",
    "font-awesome": "^4.7.0",
    "graphql-tag": "^2.3.0",
    "history": "^4.6.2",
    "moment": "^2.18.1",
    "prop-types": "^15.x",
    "react": "^15.x",
    "react-dom": "^15.x",
    "react-redux": "^5.x",
    "recompose": "^0.x",
    "redux": "^3.x",
    "redux-first-router": "^1.x",
    "redux-first-router-link": "^1.x",
    "redux-logic": "^0.x",
    "reselect": "^3.x",
    "rxjs": "^5.4.2"
  }
}
